name: Build Docker

on:
  push:
    branches: ["master"]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
      - uses: actions/checkout@v4
        with:
          # This fetches the entire git history, including all branches and tags.
          fetch-depth: 0
      # Grab tags for version numbers
      - name: Get tags
        run: git fetch --tags origin

      # Install the packages so we can run the script
      - name: NPM Install
        run: npm i --include=dev

      # Build docker
      - name: Build Docker with npm script
        run: npm run build:docker croudebush/sprout:dev

      # Login to dockerhub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Publish
      - name: Publish to dockerhub
        run: docker push croudebush/sprout:dev
