name: Build Docker on Tag

on:
  push:
    branches:
      - master
    tags:
      - "v*.*.*"

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
      - uses: actions/checkout@v4
        with:
          # This fetches the entire git history, including all branches and tags.
          fetch-depth: 0

      # Grab tags for version numbers
      - name: Get tags
        run: git fetch --tags origin

      # Install the packages so we can run the script
      - name: NPM Install
        run: npm i --only=dev && npm i --prefix ./backend --only=dev

      # Build docker
      - name: Build Docker with npm script
        run: npm run build:docker croudebush/sprout:${{ steps.get_tag.outputs.TAG_NAME }}

      # Login to dockerhub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Publish
      - name: Publish tag version to Docker Hub
        run: docker push croudebush/sprout:${{ steps.get_tag.outputs.TAG_NAME }}

      - name: Publish 'stable' tag to Docker Hub
        run: docker push croudebush/sprouts:stable
