name: Build Docker

on:
  push:
    branches: ["master"]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v4
      # Grab tags for version numbers
      - name: Get tags
        run: git fetch --tags origin
      # Install the packages so we can run the script
      - name: NPM Install
        run: npm i --include=dev && npm i --prefix ./backend --include=dev
      # Build docker
      # TODO: This shouldn't always be dev once actual releases come into play
      - name: Build Docker with npm script
        run: npm run build:docker croudebush/sprout:dev
      # Login to dockerhub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      # Tag as dev image
      # Publish
      - name: Publish to dockerhub
        run: docker push croudebush/sprout:dev
